apiVersion: v1
kind: Secret
metadata:
  name: db-secret-declarative
type: Opaque # This is the default type for key-value secrets
data:
  # These are your key-value pairs
  # The keys are plain text, but the values MUST be Base64 encoded

  DB_USER: cG9zdGdyZXM=                           # echo -n 'postgres' | base64
  DB_PASSWORD: TXlTdXBlclNlY3JldFBhc3N3b3JkMTIz   # echo -n 'MySuperSecretPassword123' | base64
