apiVersion: v1
kind: Pod
metadata:
  name: my-app-pod-secret-envfrom
spec:
  containers:
    - name: my-app-container
      image: busybox:1.28
      command: ['sh', '-c', 'echo "User: $DB_USER" && echo "Pass: $DB_PASSWORD" && sleep 3600']
      envFrom:
      - secretRef:
          name: db-secret-declarative # The name of your Secret
