# vi service-account.yml

kind: ServiceAccount
apiVersion: v1
metadata:
  name: apache-user
  namespace: apache


# kubectl apply -f service-account.yml
# kubectl get sa -n apache

# or
# kubectl get serviceaccount -n apache
#  kubectl auth can-i get pods -n apache (as admin)
#  kubectl auth can-i get pods -n apache --as=apache-user (as apache-user)
